{
  "name": "agamon",
  "version": "1.0.0",
  "description": "> Process of migrating state from one contract to another",
  "main": "migration.js",
  "dependencies": {
    "axios": "^0.19.0",
    "bull": "^3.12.1",
    "dotenv": "^8.2.0",
    "googleapis": "^46.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/copyright-project/agamon.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/copyright-project/agamon/issues"
  },
  "homepage": "https://github.com/copyright-project/agamon#readme"
}
